<!DOCTYPE html>
<html ng-app="brandedConsole">
<head>
	<title> Purposly </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS files -->
    <link rel="stylesheet" href="assets/css/bower.css">
    <link rel="stylesheet" href="assets/css/master.css">
</head>
<body>

    <!-- Section -->
    <section>
        <div ui-view ></div>
    </section>
    <!-- JS files -->
    <script src="bower.js" type="text/javascript" charset="utf-8"></script>
    <script src="app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
